{
  "name": "FOFJ Children Funds",
  "short_name": "FOFJ Funds",
  "description": "Secure and transparent funds management system for FOFJ Children Funds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
